ai-content-moderation: ContentModerationService
Class ContentModerationService
Hierarchy
ContentModerationService
Index
Constructors
constructor
Properties
cache
config
licenseService
rateLimiter
usageAnalytics
webhookNotifier
Methods
getUsageReport
moderateContent
moderateImage
moderateText
moderateVideo
processAIResponse
setWebhookUrl
Constructors
constructor
new ContentModerationService(config: ModerationConfig, licenseService: LicenseService): ContentModerationService
Parameters
config: ModerationConfig
licenseService: LicenseService
Returns ContentModerationService
Properties
Private cache
cache: ContentCache
Private config
config: ModerationConfig
Private licenseService
licenseService: LicenseService
Private rateLimiter
rateLimiter: RateLimiter
Private usageAnalytics
usageAnalytics: UsageAnalytics
Private webhookNotifier
webhookNotifier: null | WebhookNotifier = null
Methods
getUsageReport
getUsageReport(licenseKey: string): Promise<any>
Parameters
licenseKey: string
Returns Promise<any>
moderateContent
moderateContent(licenseKey: string, content: Content): Promise<ModerationResult>
Parameters
licenseKey: string
content: Content
Returns Promise<ModerationResult>
Private moderateImage
moderateImage(imageUrl: string): Promise<ModerationResult>
Parameters
imageUrl: string
Returns Promise<ModerationResult>
Private moderateText
moderateText(text: string): Promise<ModerationResult>
Parameters
text: string
Returns Promise<ModerationResult>
Private moderateVideo
moderateVideo(videoUrl: string): Promise<ModerationResult>
Parameters
videoUrl: string
Returns Promise<ModerationResult>
Private processAIResponse
processAIResponse(aiResponse: any): ModerationResult
Parameters
aiResponse: any
Returns ModerationResult
setWebhookUrl
setWebhookUrl(url: string): void
Parameters
url: string
Returns void
